I"-<h1 id="引子">引子</h1>

<hr />

<ol>
  <li>
    <p>《望庐山瀑布》</p>
  </li>
  <li>
    <p>日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。</p>
  </li>
  <li>
    <p>问题</p>
  </li>
  <li>
    <ul>
      <li>李白是在哪里望庐山的？</li>
      <li>“生紫烟”究竟是何种情景？</li>
      <li>李白是怎么想到“疑是银河落九天”这个比喻的？</li>
    </ul>
  </li>
  <li>
    <p>解答</p>
  </li>
  <li>
    <p>《望庐山瀑布水二首》其一</p>

    <blockquote>
      <p>西登香炉峰，南见瀑布水。挂流三百丈，喷壑数十里。</p>

      <p>欻如飞电来，隐若白虹起。初惊河汉落，半洒云天里。</p>

      <p>仰观势转雄，壮哉造化功。海风吹不断，江月照还空。</p>

      <p>空中乱潈射，左右洗青壁。飞珠散轻霞，流沫沸穹石。</p>

      <p>而我乐名山，对之心益闲。无论漱琼液，还得洗尘颜。</p>

      <p>且谐宿所好，永愿辞人间。</p>
    </blockquote>

    <ul>
      <li>
        <p>方位：“西登香炉峰，南见瀑布水”</p>
      </li>
      <li>
        <p>紫烟：李白诗歌中出现过十多次，用来描述“修仙学道的现象/人”，实际上和道教的氛围有关。庐山之所以叫庐山，据传说是周武王七兄弟的学道地点。渲染一种人间仙境的气氛。</p>
      </li>
      <li>
        <p>银河：天上仙境。人间仙境的存在来自于天上仙境。“谪仙人”。</p>
      </li>
      <li>
        <p>比喻来源：欻如飞电来，隐若白虹起。初惊河汉落，半洒云天里。四句化为一句。飞电是迅速的，形状也不符合；白虹是静止的，动态不符；唯有银河动态符合，气质也符合。</p>
      </li>
    </ul>
  </li>
</ol>

<h1 id="咬文嚼字">咬文嚼字</h1>

<hr />

<ol>
  <li>
    <p>注本</p>
  </li>
  <li>
    <ul>
      <li>参阅权威今人注本，适当借助古人注释</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>《中国古典文学基本丛书》 中华书集</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>《中国古典文学丛书》 上海古籍出版社</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>《中国古典文学读本丛书》 人民文学出版社</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>《新注古代文学名家集》 人民文学出版社</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>《说文解字注》 段玉裁 以及当代一些汉语大字典</li>
    </ul>
  </li>
  <li>
    <p>例：《静夜思》</p>

    <blockquote>
      <p><strong>版本一</strong></p>

      <p>床前明月光，疑是地上霜。</p>

      <p>举头望明月，低头思故乡。</p>

      <p><strong>版本二</strong></p>

      <p>床前看月光，疑是地上霜。</p>

      <p>举头望山月，低头思故乡。</p>
    </blockquote>

    <ul>
      <li>
        <p>“明月”为选本，“山月”为原本(可查自上述书籍），被明代人改的。明代人还有“掺诗”的习惯，把自己的诗放到别人的诗集中。（当代抄袭注自己的名字，明人注别人的名字 :D）（文本的演变研究：）</p>
      </li>
      <li>
        <p>三层阅读能力读懂李白：文言文阅读能力，唐诗阅读能力，阅读李白的能力</p>
      </li>
      <li>《峨眉山月歌》（青年）</li>
      <li>
        <p>《峨眉山月歌送蜀僧晏入中京》（中年）</p>
      </li>
      <li>故“山月”对李白思故乡来说是最为自然的。自幼长于山月之下。</li>
    </ul>
  </li>
  <li>
    <p>《滁州西涧》韦应物</p>

    <blockquote>
      <p>独怜幽草涧边生，上有黄鹂深树鸣。</p>

      <p>春潮带雨晚来<strong>急</strong>，野渡无人舟自<strong>横</strong>。</p>
    </blockquote>

    <ul>
      <li>《说文》
        <ul>
          <li>“横”此意：任意，迂曲，不定。例子：才华横溢，沧海横流。</li>
          <li>此处的意思：舟迂曲不定向的转动。符合韦应物的心态，闲适放松，无所束。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>《望岳》杜甫</p>

    <blockquote>
      <p>岱宗夫如何？齐鲁青未了。</p>

      <p>造化钟神秀，阴阳割昏晓。</p>

      <p>荡胸生曾云，决眦入归鸟。</p>

      <p>会当凌绝顶，一览众山小。</p>
    </blockquote>

    <ul>
      <li>汉赋用字难于唐诗。《子虚赋》《上林赋》，读完后不会觉得有难字，也会发现重要的往往是常见的字，这些往往难读懂。</li>
      <li>念天地之悠悠，独怆然而泣下。“念”字最重要，说文解字讲念，长久的想，故连接前后。时间上想的久，空间上想的广，意境在此。</li>
      <li>
        <p>落霞与孤鹜齐飞，秋水共长天一色。“与”不是and的意思，奇特的解释：落霞是昆虫。此处“与”是随着的意思。“事与孤鸿去”，随着。</p>
      </li>
      <li>回到望岳。五言古诗。仄韵。（五言律诗不允许仄韵）。</li>
      <li>不用起承转合的方式。以题目为纲领。望岳，即没有上去。古人用字准。望即远望，会加入想像的成分。</li>
      <li>怎么望？远望。怎么抓住山的伟大？</li>
      <li>第一联：最远的角度去看。</li>
      <li>第二联：钟的繁体有两个。一个是酒器，一个是乐器。酒器有钟情之意，因为“汇聚”。此处为钟情的意思。</li>
      <li>第三联：站在泰山之巅。此处不主张倒装第一句。先有果后有因，古人想要先表达最重要的情绪，先表达“果”，即“荡胸”，而非玩弄语法。</li>
      <li>第四联：站上去。</li>
      <li>题目的重要性：看诗看题目很重要。李商隐的诗很多无题，有点讨厌哈哈哈。</li>
    </ul>
  </li>
</ol>

<h1 id="对比联想">对比联想</h1>

<hr />

<ol>
  <li>横向比
    <ul>
      <li>王冕《墨梅》
        <ul>
          <li>“颜色好”还是“好颜色”？无法确定。画和诗集上不相符，无定。</li>
          <li>无颜色，抓住的是梅花的神韵而非颜色。</li>
        </ul>
      </li>
      <li>
        <p>王冕《素梅》</p>

        <ul>
          <li>
            <p>构思立意与上者相似。均为题画诗。</p>
          </li>
          <li>
            <p>不是直接写梅花。而是写画上的梅花。</p>
          </li>
          <li>
            <p>“朱竹”。红色画竹子。</p>
          </li>
        </ul>
      </li>
      <li>王安石《梅花》
        <ul>
          <li>形态颜色和味道。</li>
          <li>写真实的梅花。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>纵向比</p>

    <ul>
      <li>叶绍翁《游园不值》</li>
    </ul>

    <blockquote>
      <p>应怜屐齿印苍苔，小扣柴扉久不开。
春色满园关不住，一枝红杏出墙来.</p>
    </blockquote>

    <ul>
      <li>古人喜欢找出处</li>
      <li>温庭筠《杏花》</li>
      <li>吴融《图中见杏花》</li>
      <li>吴融《杏花》</li>
      <li>陆游《马上作》</li>
      <li>张良臣《偶题》（整个意境几乎都相似了）</li>
    </ul>
  </li>
</ol>

<h2 id="知人论世">知人论世</h2>

<ol>
  <li>
    <p>孟郊《游子吟》</p>

    <blockquote>
      <p>慈母手中线，游子身上衣。</p>

      <p>临行密密缝，意恐迟迟归。</p>

      <p>谁言寸草心，报得三春晖。</p>
    </blockquote>

    <ul>
      <li>
        <p>【迎母溧上作】【守选，县尉】中学选本里没有这句。</p>
      </li>
      <li>
        <p>细究：五十多岁，考试成功，当了一个小小的县尉。</p>
      </li>
      <li>
        <p>考上之前，是谁在守护？</p>
      </li>
      <li>
        <p>所以最后一句：谁言寸草心。好不容易考上的小小的县尉。</p>
      </li>
      <li>
        <p>《登科后》很快乐。考上了。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>王安石《泊船瓜洲》</p>

    <blockquote>
      <p>京口瓜洲一水间，钟山只隔数重山。</p>

      <p>春风又绿江南岸，明月何时照我还？</p>
    </blockquote>

    <p>（版本考究，可能“又”是“自”，但这不是关键点。）</p>

    <ul>
      <li>比较赞同的观点【熙宁元年，赴翰林学士任】</li>
      <li>史料记载：【天变不足畏，人言不足恤，祖宗不足法】</li>
      <li>真正的机会：变法行道。</li>
      <li>内心：（变法人）此一去，不知道前景如何。但我一定要去。</li>
    </ul>
  </li>
  <li>
    <p>柳宗元《江雪》</p>

    <blockquote>
      <p>千山鸟飞绝，万径人踪灭。</p>

      <p>孤舟蓑笠翁，独钓寒江雪。</p>
    </blockquote>

    <ul>
      <li>诗太熟悉。活在唇齿，死于灵魂。</li>
      <li>【永州十年】</li>
      <li>独孤、灭绝。</li>
      <li>连番的打击，亲人朋友去世，自己生病，脑子也不好使（书信记载），长贬不起（大赦都没有赦免他）。</li>
      <li>《永州八记》为何有“凄神寒骨”四字。</li>
    </ul>
  </li>
</ol>

<h1 id="文化拓展">文化拓展</h1>

<hr />

<ol>
  <li>
    <p>把古代诗词当作文化的窗口。为何在《中国诗词大会》里不引入诗词创作？不希望节目变成一个小圈子里自娱自乐的节目。变成一个窗口。</p>
  </li>
  <li>
    <p>《古诗十九首》</p>

    <blockquote>
      <p>迢迢牵牛星，皎皎河汉女。</p>

      <p>纤纤擢素手，札札弄机杼。</p>

      <p>终日不成章，泣涕零如雨。</p>

      <p>河汉清且浅，相去复几许！</p>

      <p>盈盈一水间，脉脉不得语。</p>
    </blockquote>

    <ul>
      <li>故事演变</li>
      <li>【诗·小雅·大东】</li>
    </ul>

    <blockquote>
      <p>维天有汉，监亦有光。跂彼织女，终日七襄。</p>
    </blockquote>

    <blockquote>
      <p>虽则七襄，不成报章。睆彼牵牛，不以服箱。</p>
    </blockquote>

    <ul>
      <li>根据这首诗讲七夕。</li>
    </ul>
  </li>
</ol>

<h1 id="古诗吟唱">古诗吟唱</h1>

<hr />

<ol>
  <li>
    <p>《枫桥夜泊》张继（渔光曲）</p>

    <blockquote>
      <p>月落乌啼霜满天，江枫渔火对愁眠。</p>

      <p>姑苏城外寒山寺，夜半钟声到客船。</p>
    </blockquote>
  </li>
  <li>
    <p>《诗经·凯风》</p>

    <blockquote>
      <p>凯风自南，吹彼棘心。棘心夭夭，母氏劬劳。</p>

      <p>凯风自南，吹彼棘薪。母氏圣善，我无令人。</p>

      <p>爰有寒泉？在浚之下。有子七人，母氏劳苦。</p>

      <p>睍睆黄鸟，载好其音。有子七人，莫慰母心。</p>
    </blockquote>
  </li>
  <li>
    <p>苏州大学 周秦 昆曲演唱</p>
  </li>
</ol>

<h1 id="后记">后记</h1>

<hr />

<p>高中时期在某些没有作业的语文自习课上，语文老师（班主任）就偶尔会给我们放中国诗词大会的节目，现在想起来，那估计是我接触诗词最多的一段时光了。</p>

<p>后有幸能听到中国诗词大会出题人之一北师大谢琰教授的讲座，重拾了以前林林总总记忆过的诗词。</p>

<p>唇齿留香，不过如此。</p>

<h6 id="2020324后记">2020.3.24后记</h6>

<p>翻阅了自己以前听过的所有讲座的笔记，这篇记录的还是比较详细的，后续慢慢地把剩下的也分享出来。</p>
:ET